﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 3 - math7B</title>
    <meta name="description" content="" />
  </head>
  <style type="text/css">
        body { font-family:  Times,serif,"Lucida grande", Arial, Helvetica, sans-serif;
        }

        .div_items {
        padding: 0px;
        position: absolute;
        overflow: hidden;    
        }

        .div_main {
        top:   170px;   
        padding: 15px 20px;
        position: absolute;

        width: 595px;  /* PAGE.width*/
        height: 841px; /* PAGE.height*/
        overflow: hidden;   
        }

        .div_footer {
        top:  1021px;       
        padding: 0px;
        position: absolute;
        }
        
        

        .warn { border: 1px solid #d6d6d6;
        width: 800px;
        height: 130px;
        background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee;
        padding:15px 20px;
        font-size:14px;
        }
        .warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
        .warn p { text-indent:0; padding:5px 0;}
        .warn a { color:#3399ff;}
        .warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

      </style>
  <body>
    <div class="warn">
      <h1>Page 3 - math7B</h1>
      <p>This is a SEO version of math7B. <span><a href="../../../index.html#/3/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page2.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>Next Page »</span>
    </div>
    <div id="footer" class="div_footer">
      <div class="warn">
        <h1>Page 3 - math7B</h1>
        <p>This is a SEO version of math7B. <span><a href="../../../index.html#/3/zoomed">Click here to view full version</a></span></p>
        <span>
          <a href="./page2.html">« Previous Page</a>
        </span>
        <span>
          <a href="./toc.html">Table of Contents</a>
        </span>
        <span>Next Page »</span>
      </div>
    </div>
    <div id="page" class="div_main" />
    <SCRIPT>
      <!--
    var som = document.getElementById('page');
    var pageWidth = som.offsetWidth;

    zoom(800/pageWidth);
    som = null;
    pageWidth = null;


 

    function zoom(step){
    // scale text divs  
     var item = document.getElementById('page'); 
     var elems = item.childNodes;
     
     for(var i=0; i<elems.length; i++)  {
         if(elems[i].tagName == "DIV"){
               elems[i].style.top =  (Math.abs(elems[i].style.top.replace("px","")) * step)+"px" 
               elems[i].style.left =  (Math.abs(elems[i].style.left.replace("px","")) * step)+"px"
               
               elems[i].style.width =  (Math.abs(elems[i].style.width.replace("px","")) * step)+"px"
               elems[i].style.height =  (Math.abs(elems[i].style.height.replace("px","")) * step)+"px"

          }
     }
     //  scale font size
     elems = item.getElementsByTagName('span')
     
     for(var i=0; i<elems.length; i++)  {
              var computedStyle = elems[i].currentStyle|| window.getComputedStyle(elems[i], null);
              var divCont = (elems[i].parentNode.tagName=="DIV") ?  elems[i].parentNode : elems[i].parentNode.parentNode;

              
              if (elems[i].style.fontSize){
                  scale =  (Math.abs(elems[i].style.fontSize.replace("px","")) * step);
              }else{
                  scale =  (Math.abs(computedStyle.fontSize.replace("px","")) * step);
              }   

              elems[i].style.fontSize =  scale +"px";

                 while((elems[i].offsetWidth > divCont.offsetWidth) && (scale>1)){
                    scale = scale-1; 
                    elems[i].style.fontSize =  scale +"px" ;
                 }    

              } 

    
     
     //  scale image size
     elems = item.getElementsByTagName('img')
     for(var i=0; i<elems.length; i++)  {
              var computedStyle = elems[i].currentStyle|| window.getComputedStyle(elems[i], null);
               elems[i].style.width =  (1*elems[i].style.width.replace("px","") * step)+"px"
               elems[i].style.height =  (1*elems[i].style.height.replace("px","") * step)+"px"
     }
          
     // scale page size 
     computedStyle = item.currentStyle|| window.getComputedStyle(item, null);
     if (item.style.width) {
         item.style.width = (1*item.style.width.replace("px","") * step)+"px" 
     }else{
         item.style.width = (1*computedStyle.width.replace("px","") * step)+"px" 
     }
     if (item.style.height) {
         item.style.height = (1*item.style.height.replace("px","") * step)+"px" 
     }else{
         item.style.height = (1*computedStyle.height.replace("px","") * step)+"px" 
     }

     // shift footer
     item = document.getElementById('footer')   
     computedStyle = item.currentStyle|| window.getComputedStyle(item, null);
     if (item.style.top) {
         item.style.top = (1*item.style.top.replace("px","") * step)+"px" 
     }else{
         item.style.top = (1*computedStyle.top.replace("px","") * step)+"px" 
     }
     
  }


-->
    </SCRIPT>
  </body>
</html>