﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Table of Contents - math7B</title>
    <meta name="description" content="שער,תוכן,העניינים,משוואות,פשוטות,-,חלק,ראשון,מהי,משוואה?,מהו,פתרון,של,משוואה,בסיסיות,ושאלות,מילוליות,תשובות,מספרים,מכוונים,מבוא,ישר,המספרים,סידור,המכוונים,על,ערך,מוחלט,,נגדיים,הצגת,באמצעות,חיצים,חיבור,חיסור,כפל,הפכיים,חילוק,כתיבת,ללא,סוגריים,וחיסור,וחילוק,סדר,פעולות,החשבון,במספרים,חזקות,עם,ביטויים,אלגבריים,(עם,מכוונים),שני,שקולות,טכניקה,לפתרון,בעיות,מעשיות,גילים,העברה,הנדסיות,גיאומטריה,משולש,זווית,חפיפת,משולשים,ישרי,מלבן,וחפיפת,שטח,המשולש,גובה,במשולש,כללי,תיכון,זוויות,סוגי,סכום,הזוויות,ובמרובע,צמודות,קודקודיות,חוצה,math7B" />
  </head>
  <style type="text/css">
        body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
        div { padding:5px 0;}
        p { text-indent:5px; margin:5px 0; }

        .warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
        .warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
        .warn p { text-indent:0; padding:5px 0;}
        .warn a { color:#3399ff;}
        .warn span { padding-right:14px; font-weight:700; color:#3A3A3A}


        #tree {
        padding: 0 0 1em 0;
        width:90%;
        }
        #tree span {
        text-decoration: none;
        display: block;
        margin: 0 0 0 1.2em;
        background-color: transparent;
        border: dotted silver;
        border-width: 0 0 1px 1px;
        }
        #tree span a {
        display: block;
        position: relative;
        top: .95em;
        background-color: #eee;
        margin: 0 0 .2em .7em;
        padding: 0 0.3em;
        width:100%;
        font-weight:100;
        }
        #tree span a:visited {
        color:#ae6cf7;
        }
        h4 {/* заголовок дерева */
        font-size: 1.2em;
        font-weight: bold;
        margin: 0;
        padding: 0 .25em;
        }
        h4 a {
        display: block;
        }
        ul, li {
        list-style-image:none;
        list-style-position:outside;
        list-style-type:none;
        margin:0;
        padding:0;
        }
        ul li {
        line-height: 1.2em;
        }
        ul li ul {}
        ul li ul li {
        margin: 0 0 0 1.2em;
        border-left: 1px dotted silver;
        }
        ul li.last ul li {
        border: none;
        }
        /* IE 6 Fixup */
        * html #tree * { height: 1%;}
      </style>
  <body>
    <div class="warn">
      <h1>Table of Contents - math7B</h1>
      <p>This is a SEO version of math7B. <span><a href="../../../index.html">Click here to view full version</a></span></p>
      <div id="tree">
        <h4>
          <a href="./page1.html">math7B</a>
        </h4>
        <ul>
          <li>
            <span>
              <a href="./page1.html">שער</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">תוכן העניינים</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">משוואות פשוטות - חלק ראשון</a>
            </span>
            <ul>
              <li>
                <span>
                  <a href="">מהי משוואה? מהו פתרון של משוואה</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">משוואות בסיסיות ושאלות מילוליות בסיסיות</a>
                </span>
              </li>
              <li class="last">
                <span>
                  <a href="">תשובות</a>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <span>
              <a href="">מספרים מכוונים</a>
            </span>
            <ul>
              <li>
                <span>
                  <a href="">מבוא</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">ישר המספרים</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">סידור המספרים המכוונים על ישר המספרים</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">ערך מוחלט, מספרים נגדיים </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">הצגת מספרים מכוונים באמצעות חיצים</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">חיבור מספרים מכוונים </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">חיבור מספרים נגדיים</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">חיסור מספרים מכוונים</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">כפל מספרים מכוונים</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">מספרים הפכיים</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">חילוק מספרים מכוונים</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">כתיבת מספרים מכוונים ללא סוגריים</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">חיבור וחיסור</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">כפל וחילוק</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">סדר פעולות החשבון במספרים מכוונים</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">חזקות עם מספרים מכוונים</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">ביטויים אלגבריים עם מספרים מכוונים</a>
                </span>
              </li>
              <li class="last">
                <span>
                  <a href="">תשובות</a>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <span>
              <a href="">משוואות פשוטות עם (עם מספרים מכוונים) - חלק שני</a>
            </span>
            <ul>
              <li>
                <span>
                  <a href="">משוואות שקולות</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">טכניקה לפתרון משוואות</a>
                </span>
              </li>
              <li class="last">
                <span>
                  <a href="">תשובות</a>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <span>
              <a href="">בעיות מילוליות</a>
            </span>
            <ul>
              <li>
                <span>
                  <a href="">בעיות בסיסיות</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">בעיות מעשיות</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">בעיות גילים</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">בעיות העברה</a>
                </span>
              </li>
              <li class="last">
                <span>
                  <a href="">בעיות הנדסיות</a>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <span>
              <a href="">גיאומטריה</a>
            </span>
            <ul>
              <li>
                <span>
                  <a href="">משולש ישר - זווית</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">מבוא</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">חפיפת משולשים ישרי - זווית</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">מלבן וחפיפת משולשים ישרי - זווית</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">שטח המשולש</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">שטח משולש ישר - זווית</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">גובה במשולש</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">שטח משולש כללי</a>
                </span>
              </li>
              <li>
                <span>
                  <a href="">תיכון במשולש</a>
                </span>
              </li>
              <li class="last">
                <span>
                  <a href="">תשובות</a>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <span>
              <a href="">זוויות - מבוא</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">סוגי זוויות</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">סכום הזוויות במשולש ובמרובע</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">זוויות צמודות</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">זוויות קודקודיות</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">חוצה זווית במשולש</a>
            </span>
          </li>
          <li class="last">
            <span>
              <a href="">תשובות</a>
            </span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>